body, html {
	background-color: #eee;
	font-family:sans-serif;
}

.banner {
    font-size: 20px;
}

.xoverflow {
	overflow-x:scroll;
}

td, th {
    padding: 5px 5px;  
}

.hide {
	display:none;
}

.card {
	margin: 20px;
    background-color: #fff;
    padding:20px;
    overflow:hidden;
    border-radius: 5px;
}

.material-icons {
	cursor:pointer;
	padding: 5px;    
	display: table-cell;
}

.material-icons:hover {
	background-color:#ddd;
	border-radius:50%;
}


@media only screen and (max-width:700px) {	
	td, th {    white-space: nowrap;   }
}



