<body>
	<div id="frame">
		<div id="myLocation">
			<div class="banner">Mijn Locatie</div>
			
			<span id="span">
			    <label id="left">Landcode:</label>
			    <label id="left">Land:</label>
			    <label id="left">Regio:</label>
			    <label id="left">Stad:</label>
			    <label id="left">Postcode:</label>
			    <label id="left">Latitude:</label>
			    <label id="left">Longitude:</label>
			    <label id="left">IP:</label>   
			</span>
			
			<span id="span">
			    <label id="landcode"></label>
			    <label id="land"></label>
			    <label id="regio"></label>
			    <label id="stad"></label>
			    <label id="postcode"></label>
			    <label id="latitude"></label>
			    <label id="longitude"></label>
			    <label id="ip"></label>    
			</span>
		</div>	
		

		<div id="weatherInfo">
			<div class="banner weather">Het weer in</div>
			
			<span id="span">
			    <label id="left">Temperatuur:</label>
			    <label id="left">Luchtvochtigheid:</label>
			    <label id="left">Windsnelheid:</label>
			    <label id="left">Windrichting:</label>
			    <label id="left">Zonsopgang:</label>
			    <label id="left">Zonsondergang:</label>			   
			</span>
			
			<span id="span">
			    <label id="temperatuur"></label>
			    <label id="luchtvochtigheid"></label>
			    <label id="windsnelheid"></label>
			    <label id="windrichting"></label>
			    <label id="zonsopgang"></label>
			    <label id="zonsondergang"></label>
			</span>
		</div>		
		

		<div id="countryList">
			<div class="banner">Beschikbare Vakantiebestemmingen</div>
			<table>
				<tr>
					<th>Land</th>
					<th>Hoofdstad</th>
					<th>Regio</th>
					<th>Oppervlakte</th>
					<th>Inwoners</th>
				</tr>		
			</table>

		</div>
	</div>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>