<html>
	<head>
		<!-- Basic Tags -->
		<title>Links</title>

		<!-- Meta Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Script Imports -->
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

		<!-- Style Imports -->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">  
  		<link rel="stylesheet" href="style.css">  
	</head>
	<body>
		
		<h1>Navigatie</h1>
		<p class="head">Klik op een link om daarheen te gaan</p>
		
		<div class="category z-depth-4">
			<div class="banner">Login</div>	
			<a href="login.html">Login Pagina</a>				
		</div>
		
		<div class="category z-depth-4">
			<div class="banner">Les 1</div>		
			<p>Geen beschikbare pagina's</p>	
		</div>


		<div class="category z-depth-4">
			<div class="banner">Les 2</div>
			<a href="http://justinwilkes.herokuapp.com/Les2-Practicum">Les 2 Practicum 1</a>			
		</div>


		<div class="category z-depth-4">
			<div class="banner">Les 3</div>
			<a href="http://justinwilkes.herokuapp.com/Les3-Practicum1">Les 3 Practicum 1</a>
			<a href="http://justinwilkes.herokuapp.com/Les3-Practicum3">Les 3 Practicum 3</a>			
		</div>


		<div class="category z-depth-4">
			<div class="banner">Les 4</div>	
			<p>Geen beschikbare pagina's</p>	
		</div>


		<div class="category z-depth-4">
			<div class="banner">Les 5</div>
			<a href="http://justinwilkes.herokuapp.com/Les5-Practicum1">Les 5 Practicum 1</a>
			<a href="http://justinwilkes.herokuapp.com/Les5-Practicum2">Les 5 Practicum 2</a>	
			<a href="http://justinwilkes.herokuapp.com/Les5-Practicum3">Les 5 Practicum 3</a>	
			<a href="http://justinwilkes.herokuapp.com/Les5-Practicum5">Les 5 Practicum 5</a>			
		</div>


		<div class="category z-depth-4">
			<div class="banner">Les 6</div>	
			<a href="http://justinwilkes.herokuapp.com/Les6-Practicum1/Page 1">Les 6 Practicum 1 - Pagina 1</a>
			<a href="http://justinwilkes.herokuapp.com/Les6-Practicum1/Page 2">Les 6 Practicum 1 - Pagina 2</a>
			<a href="http://justinwilkes.herokuapp.com/Les6-Practicum2">Les 6 Practicum 2</a>
		</div>

		<div class="category z-depth-4">
			<div class="banner">Les 7</div>	
			<p>Geen beschikbare pagina's</p>	
		</div>

		<div class="category z-depth-4">
			<div class="banner">Les 8</div>	
			<a href="Les8-Practicum1">Les 8 Practicum 1</a>
		</div>

		<div class="category z-depth-4">
			<div class="banner">Les 9</div>	
			<a href="Les9-Practicum3">Les 9 Practicum 3</a>
		</div>

	</body>
</html>