<body>
	<div id="frame">
		<div id="myLocation">
			<div id="banner">Mijn Locatie</div>
			
			<span id="span">
			    <label id="left">Landcode:</label>
			    <label id="left">Land:</label>
			    <label id="left">Regio:</label>
			    <label id="left">Stad:</label>
			    <label id="left">Postcode:</label>
			    <label id="left">Latitude:</label>
			    <label id="left">Longitude:</label>
			    <label id="left">IP:</label>   
			</span>
			
			<span id="span">
			    <label id="landcode"></label>
			    <label id="land"></label>
			    <label id="regio"></label>
			    <label id="stad"></label>
			    <label id="postcode"></label>
			    <label id="latitude"></label>
			    <label id="longitude"></label>
			    <label id="ip"></label>    
			</span>
		</div>	
		
		<div id="weatherInfo"></div>		
		<div id="countryList"></div>
	</div>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
