<html>
	<head>
		<!-- Basic Tags -->
		<title>World Resource</title>

		<!-- Meta Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Style Imports -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!-- Script Imports -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<script src="script.js"></script>		
	</head>
	<body>

		<div id="frame">
			
			<!-- Search Card -->
			<div class="card z-depth-4">
				<div class="banner">Zoeken naar landen</div>
				<div class="row">
        			<div class="input-field col s12">
          				<input id="naam" type="text" class="validate">
          				<label for="naam">Naam</label>
        			</div>
      			</div>
      			<a href="#modal2" class="waves-effect waves-light btn">Land Toevoegen</a>
			</div>
			

			<!-- Country List -->
			<div class="card z-depth-4">
				<div class="banner">Beschikbare Vakantiebestemmingen</div>
				<div class="xoverflow">
					<table class="striped">
						<thead>
							<tr>
								<th>Land</th>
								<th>Hoofdstad</th>
								<th>Regio</th>
								<th>Oppervlakte</th>
								<th>Inwoners</th>
								<th>Acties</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>			
		</div>


		<!-- Modal Update -->
		<div id="modal" class="modal">
			<div class="modal-content">
				<h4>Land Veranderen</h4>	
				<div class="row">
					<form id="formJson" class="col s12">
						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="name" id="name" type="text" class="validate">
								<label for="name">Naam</label>
							</div>
							<div class="input-field col s6">
								<input placeholder="" name="continent" id="continent" type="text" class="validate">
								<label for="continent">Continent</label>
							</div>
						</div>

						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="region" id="region" type="text" class="validate">
								<label for="region">Regio</label>
							</div>
							<div class="input-field col s6">
								<input placeholder="" name="surfce" id="surfce" type="number" class="validate">
								<label for="surfce">Oppervlakte</label>
							</div>
						</div>

						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="population" id="population" type="number" class="validate">
								<label for="population">Populatie</label>
							</div>
							<div class="input-field col s6">
								<input placeholder="" name="government" id="government" type="text" class="validate">
								<label for="government">Overheid</label>
							</div>
						</div>

						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="lat" id="lat" type="number" class="validate">
								<label for="lat">Lattitude</label>
							</div>
							<div class="input-field col s6">
								<input placeholder="" name="lng" id="lng" type="number" class="validate">
								<label for="lng">Longitude</label>
							</div>
						</div>

						<div class="row">							
							<div class="input-field col s12">
								<input placeholder="" name="capital" id="capital" type="text" class="validate">
								<label for="capital">Hoofdstad</label>
							</div>	

							
							<input id="code" name="code" type="text" class="validate" style="display:none;">								
													
						</div>			
					</form>
				</div>   
			</div>			
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="updateRequest()">Opslaan</a>
			</div>
		</div>


		<!-- Modal Save -->
		<div id="modal2" class="modal">
			<div class="modal-content">
				<h4>Land Toevoegen</h4>		
				<div class="row">
					<form id="formJson2" class="col s12">
						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="name" id="name" type="text" class="validate">
								<label for="name">Naam</label>
							</div>
							<div class="input-field col s6">
								<input placeholder="" name="continent" id="continent" type="text" class="validate">
								<label for="continent">Continent</label>
							</div>
						</div>

						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="region" id="region" type="text" class="validate">
								<label for="region">Regio</label>
							</div>
							<div class="input-field col s6">
								<input placeholder="" name="surfce" id="surfce" type="number" class="validate">
								<label for="surfce">Oppervlakte</label>
							</div>
						</div>

						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="population" id="population" type="number" class="validate">
								<label for="population">Populatie</label>
							</div>
							<div class="input-field col s6">
								<input placeholder="" name="government" id="government" type="text" class="validate">
								<label for="government">Overheid</label>
							</div>
						</div>

						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="lat" id="lat" type="number" class="validate">
								<label for="lat">Lattitude</label>
							</div>
							<div class="input-field col s6">
								<input placeholder="" name="lng" id="lng" type="number" class="validate">
								<label for="lng">Longitude</label>
							</div>
						</div>

						<div class="row">							
							<div class="input-field col s6">
								<input placeholder="" name="capital" id="capital" type="text" class="validate">
								<label for="capital">Hoofdstad</label>
							</div>	

							<div class="input-field col s3">
								<input id="code" name="code" type="text" class="validate">
								<label for="code">ISO Code</label>								
							</div>		

							<div class="input-field col s3">
								<input id="code3" name="code3" type="text" class="validate">
								<label for="code3">ISO3 Code</label>								
							</div>							
						</div>			
					</form>
				</div>  
			</div>
			
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="saveRequest()">Opslaan</a>
			</div>
		</div>
		
	</body>
</html>