<!DOCTYPE html>
<html>
	<title>Dynamic Example</title>
	<body>
		<form action="DynamicServlet.do" method="get">
			<div>
				<input type="text" name="username" />
				<input type="submit" value="Go!" />
			</div>
		</form>
		
		
		<form action="CalculatorServlets.do" method="get">
			<div>
				<input type="number" placeholder="nummer 1" name="number1"/>				
				<input type="text" placeholder="+ - * /" name="function"/>				
				<input type="number" placeholder="nummer 2" name="number2"/>
				
				<br>
				
				<input type="submit" value="Optellen"/>
				<input type="submit" value="Aftrekken"/>
				<input type="submit" value="Vermedigvuldigen"/>
				<input type="submit" value="Delen"/>
			</div>
		</form>
	</body>
</html>
