<DOCT-TYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div class="calculatorOuter">
			<div id="output"></div>
			<div id="inputButtons">
				<button id="inputButton">1</button>
				<button id="inputButton">2</button>
				<button id="inputButton">3</button>
				<button id="inputButton" class="a">/</button>

				<button id="inputButton">4</button>
				<button id="inputButton">5</button>
				<button id="inputButton">6</button>
				<button id="inputButton" class="a">*</button>

				<button id="inputButton">7</button>
				<button id="inputButton">8</button>
				<button id="inputButton">9</button>
				<button id="inputButton" class="a">+</button>

				<button id="inputButton" class="a">C</button>
				<button id="inputButton">0</button>
				<button id="inputButton" class="a">=</button>
				<button id="inputButton" class="a">-</button>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>